@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ul,
ol,
figure {
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* header start */

header {
  background: #f3f3f3;
  padding: 15px 0px;
}
.header_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wishlist {
  display: flex;
  align-items: center;
}
.search_input {
  width: 674px;
  height: 40px;
  border: 1px solid #a9a8a8;
  border-radius: 100px;
  padding: 10px 24px;
  font-size: 15px;
  font-weight: 400;
  color: #2b2b2b;
  background: #f3f3f3;
  outline: none;
}
.search_for_mob_a i {
  font-size: 25px;
  color: #655d5d;
  font-weight: 200;
}
.mobile_search {
  width: 100%;
  height: 40px;
  border: 1px solid #a9a8a8;
  border-radius: 100px;
  padding: 0px 24px;
  font-size: 15px;
  font-weight: 400;
  color: #2b2b2b;
  background: #f3f3f3;
  outline: none;
}
.mobile_search_btn {
  background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%);
  width: 120px;
  color: #fff;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  height: 40px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border: none;
}
.search_m_h {
  border-bottom: 0;
  padding-bottom: 0px;
}
.search_from {
  position: relative;
}
.search_btn {
  width: 30px;
  height: 30px;
  background: #e14560;
  font-size: 14px;
  font-weight: 500;
  border-radius: 100%;
  border: none;
  color: #fff;
  position: absolute;
  right: 5px;
  top: 5px;
  content: "";
}
.header_user_menu {
  padding-left: 40px;
  position: relative;
}
.search_for_mob {
  display: none;
}
.search_from_sec {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.logo_img img {
  max-width: 250px;
}
.wish_list_count {
  width: 20px;
  height: 20px;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: #e14560;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  top: -8px;
  right: -11px;
}

/* bannar start */
.home_bannar_img {
  width: 100%;
  height: 100%;
}
.home_bannar_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* Deal section start */
.deal_sec {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 70px;
  overflow: hidden;
}
.deal_text {
  margin-bottom: 50px;
}
.deal_text h2 {
  font-size: 32px;
  font-weight: 700;
  color: #626262;
  line-height: 38px;
}
.deal_text h2 span {
  color: #050e9e;
}
.deal_slider_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.deal_swiper_slide:nth-child(odd) {
  background: #e4eeec;
  border-radius: 10px;
}
.deal_swiper_slide:nth-child(even) {
  background: #fdf2db;
  border-radius: 10px;
}
.deal_slider_img {
  width: 100%;
  height: 100%;
}
.deal_slider_img img {
  width: 100%;
  object-fit: scale-down;
  height: 230px;
}
.deal_slider_text {
  max-width: 240px;
  width: 100%;
}
.deal_sec .swiper-button-lock {
  display: flex;
  opacity: 1;
  cursor: pointer;
  pointer-events: auto;
}
.deal_slider_text h4 {
  font-size: 22px;
  font-weight: 900;
  color: #000;
  line-height: 24px;
  margin-bottom: 10px;
}
.deal_slider_text p {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.deal_slider_text h5 {
  font-size: 17px;
  font-weight: 600;
  color: #050e9e;
  margin: 13px 0;
}
.deal_slider {
  overflow: visible;
}
.deal_slider_text h5 span {
  color: #515151;
  margin-left: 10px;
  text-decoration: line-through;
}
.deal_slider_text .buy_now_btn {
  background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%);
  width: 123px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.buy_now_btn:hover {
  color: #000;
  transition: all 0.3s ease-in-out;
}
.deal_sec .swiper-button-prev {
  background-color: #c7566a;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -67px;
  right: 65px;
  left: auto;
}

.deal_sec .swiper-button-prev::after {
  content: url(../images/arrowleft.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px !important;
  position: relative;
  top: -5px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deal_sec .swiper-button-next {
  background-color: #c7566a;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -67px;
  right: 0;
}

.deal_sec .swiper-button-next::after {
  content: url(../images/arrowright.png);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  top: -5px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* product_sec start */
.product_sec {
  padding: 80px 0px;
  background: #e3e6da;
}

.product_grid_img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 6px;

}
.product_grid_img img {
  border-radius: 6px;
}
.product_grid_img_text {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  top: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.product_grid_img_text_lg {
  padding-top: 50px;
  padding-bottom: 58px;
}
.product_grid_img_text_lg h3 {
  font-size: 27px;
  font-weight: 600;
  line-height: 37px;
  color: #ffffff;
  text-align: center;
  max-width: 428px;
}
.product_buy {
  background-color: #000;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.product_buy:hover {
  transition: all 0.3s ease-in-out;
  color: #fff;
  background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%);
}
.product_grid_img_text_sm {
  padding: 20px 0 7px;
}
.product_grid_img_text_sm h3 {
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  max-width: 171px;
  color:#fff;
}
.product_grid_img_text_cl h3 {
  color: #fff;
}
.product_head_set {
  position: absolute;
  content: "";
  bottom: 2px;
  width: 100%;
}
.deal_product {
  padding: 70px 0;
  background-color: #fff;
}
.deal_product_text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 33px;
}
.deal_product_text h3 {
  color: #626262;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
}
.deal_product_text_btn {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #000;
}
.swiper_slide_deal_product_p {
  /* background: linear-gradient(180deg, #5f0a9d 0%, #f03475 100%); */
  border-radius: 4px;
  /* padding: 1px; */
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
}
.swiper_slide_deal_product {
  background: #fff;
  /* padding: 10px; */
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.deal_img {
  /* height: 100%; */
  height: 300px;
  width: 100%;
  /* padding: 15px 30px; */
  position: relative;
  border-radius: 6px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 20px; */
}
.deal_img a.deal_img_anch {
  display: block;
  width: 100%;
  height: 100%;
}
.deal_img img {
  width: 100%;
  /* height: 164px; */
  height: 100%;
  max-width: 100%;
  object-fit:cover;
  margin: auto;
}
.deal_offer_sec {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}
.deal_offer_sec_text {
  position: absolute;
  content: "";
  top: 5px;
  font-size: 12px;
  font-weight: 600;
  left: 5px;
  /* background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%); */
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 14px;
}
.blue_heart {
  /* position: absolute;
  top: 5px;
  right: 5px; */
  position: absolute;
  top: 10px;
  right: 10px;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.blue_heart svg {
  width: 20px;
  height: 20px;
}

.swiper_deal_text {
  /* height: 77px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; */

  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 11px 15px;
}
.product_text h4 {
  /* font-size: 15px;
  font-weight: 500;
  color: #000; */
  font-size: 14px;
    font-weight: 400;
    color: #6a6a6a;
}
.swiper_deal_flex h5 {
  /* font-size: 17px;
  font-weight: 600;
  color: #388e3c; */
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}
.swiper_deal_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.swiper_deal_flex h5 span {
  color: #9f9f9f;
  margin-left: 15px;
  text-decoration: line-through;
}
.swiper_deal_btn {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper_deal_btn svg {
  width: 15px;
  height: 15px;
}

/* mobile_sec  start*/
.mobile_sec {
  background: #ddebf0;
  padding: 80px 0px;
}
.mobile_left {
  background-color: #fff;
  border-radius: 6px;
}
.mobile_left_m {
  margin-bottom: 16px;
}
.mobile_img_ancher img {
  width: 100%;
  height: 180px;
  max-width: 100%;
  object-fit: scale-down;
  margin: auto;
}
.mobile_img_sec {
  position: relative;
  padding: 20px 15px;
}

.mobile_img_sec_text {
  padding-left: 20px;
  padding-right: 15px;
  padding-bottom: 25px;
}
.mobile_heart {
  top: 10px;
  right: 17px;
}

.mobile_one {
  height: 100%;
  border-radius: 6px;
  background: #abcdd9;
  padding: 60px 30px;
}
.m_logo_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m_logo {
  padding-right: 16px;
  position: relative;
  border-right: 4px solid #002462;
}

.m_text p {
  font-size: 24px;
  font-weight: 300;
  color: #000;
  line-height: 29px;
  margin-left: 20px;
}
.m_text {
  max-width: 250px;
}
.m_text p span {
  font-weight: 700;
}
.mobile_oppo_img {
  padding-top: 30px;
}

/* mobile_sec  end*/

/* footer_top start */
.top_footer {
  padding: 40px 0px;
  background-color: #050e9e;
}
.footer_text h4 {
  font-size: 21px;
  font-weight: 500;
  color: #fff;
  line-height: 24px;
  margin-bottom: 15px;
}
.footer_text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  max-width: 684px;
}
.footer_text_menu li a {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
}
.footer_text_menu li a:hover {
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.footer_bottom {
  padding-top: 30px;
  padding-bottom: 40px;
  text-align: center;
  background-color: #fff;
}

/* product listing 2 start */
.all_product_sec {
  background: #cbceff;
  padding: 30px 0px;
}
.all_product_form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all_product_form h4 {
  font-size: 17px;
  font-weight: 500;
  line-height: 19px;
}
.product_select_from {
  width: 236px;
  height: 44px;
  padding: 5px 14px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  margin-left: 10px;
}
.product_listing_sec {
  padding: 40px 0px;
}

/* Product details start */
.product_listing_text h3 {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 40px;
}
.product_details_sec {
  padding: 30px 0px;
}
.product_details_img {
  background: #ffffff;
  text-align: center;
  padding: 80px;
  border: 1px solid #717070;
  border-radius: 6px;
}
.product_details_text {
  padding-left: 20px;
}
.product_details_text h3 {
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 25px;
}
.product_details_amoutn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #717070;
}
.product_span_amoutn h4 {
  font-size: 28px;
  font-weight: 600;
  line-height: 23px;
}
.product_span_amoutn h4 span {
  color: #9f9f9f;
  text-decoration: line-through;
  margin-left: 15px;
}
.product_details_wishlist {
  display: flex;
  align-items: center;
}

.product_details_wishlist.active {
  background-color: transparent !important;
}

.product_details_wishlist.active svg path {
  fill: rgb(99, 16, 150);
}




.product_d_wishlist {
  color: #626262;
  font-size: 16px;
  font-weight: 500;
  margin-left: 10px;
}
.product_counter {
  margin: 30px 0px;
}
.input_text {
  text-align: center;
  width: 136px;
  height: 44px;
  border-radius: 4px;
  border: 1px solid #b7b7b7;
  font-size: 16px;
  font-weight: 400;
}
.product_counter_btn {
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: 600;
}
.product-1 {
  display: flex;
  align-items: center;
  position: relative;
}
.add-to-cart {
  background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%);
  width: 135px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-left: 30px;
  border: none;
}
.add-to-cart:hover {
  color: #000;
  transition: all 0.3s ease-in-out;
}
.product_counter1 {
  position: absolute;
  content: "";
  top: 6px;
  left: 10px;
}

.product_counter2 {
  position: absolute;
  content: "";
  top: px;
  left: 100px;
}
.product_details_h4 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
}
.product_details_text p {
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  color: #6d6d6d;
}
.product_details_text h5 {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  color: #ee0606;
}
.product_d_slider {
  margin: 30px 0px;
}
.product_d_slider_img {
  text-align: center;
  width: 100%;
  height: 100%;
}
.term_c {
  color: #ee0606;
  text-decoration: underline;
}
.term_c:hover {
  transition: all 0.3s ease-in-out;
  color: #000;
}
.product_info {
  margin-bottom: 10px;
}
.product_info h6 {
  margin: 5px 0px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
    align-items: center;
}
.product_info h6 span p {
  margin-bottom: 0;
}

/* product_colur and size */

.sku{
  text-align: center;
  background: #c10909;
  color: #fff;
  font-size: 16px !important;
  font-weight: 600;
  align-items: center;
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: middle;
  padding: 6px 15px;
}
.product_color {
  margin-top: 10px;
}
.form_colo_label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
}
.product_info_form{
  margin-bottom: 10px;
}
.product_info_form_color .form_color_input:nth-child(1){
  background-color: #cb3232;
}
.product_info_form_color .form_color_input:nth-child(2){
  background-color: #21349f;
}
.product_info_form_color .form_color_input:nth-child(3){
  background-color: #a48a24;
}
.product_info_form_color .form_color_input:nth-child(4){
  background-color: #9c328a;
}
.product_info_form_color .form_color_input:nth-child(5){
  background-color: #239f48;
}
.product_info_form .form_color_input:checked[type="radio"] {
  background-image: none;
}

.form_color_input {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
}

.form_color_input_size[type="radio"]:hover ~ label {color:#fff}
.form_color_input_size[type="radio"]:checked ~ label {color:#fff} 
.product_info_form .form_color_input:checked {
  border: 2px solid #cb3232;

}
.product_info_form .form_color_input:focus {
  outline: 0;
  box-shadow: 0 0 0 1px #cb3232;
}
.product_info_form .form_color_input:hover {
  border:1px solid #cb3232;
}
.product_info h6 span {
  font-size: 14px;
  font-weight: 400;
  margin-left: 5px;
}
.form_color_input_size {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  margin-top: 0;
  cursor: pointer;
  margin-left: 0 !important;
}
.form_color_input_size:checked  {
  background-color: #cb3232;
  border-color: #cb3232;
  color: #fff ;
}

.form_color_input_size:hover {
  background-color: #cb3232;
  border-color: #cb3232;
  color: #fff;
}
.form_color_input_size[type="radio"] {
  border-radius: 0;
}
.form_product_size {
  margin-right: 10px;
  position: relative;
  height: 35px;
  width: 40px;
  margin-bottom: 0;
}

.form_product_size label {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  cursor: pointer;
  top: 0;
  z-index: 1;
  font-size: 12px;
  font-weight: 400;
  left: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  line-height: 1;
    padding: 9px 0;
}

.form_color_input_size:checked[type="radio"] {
  background-image: none;
}
.form_color_input_size:focus {
  border-color: #86b7fe;
  outline: 0;
  border: 0;
  box-shadow: none;
}

/* product_colur and size end */

.product_d_slider_img img {
  padding: 5px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  width: 80px;
  height: 80px;
  object-fit: scale-down;
  margin: auto;
}


.wallet_swiper .swiper-button-prev {
  background-color: #c7566a;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 34px;
  left: 0;
}
.wallet_swiper {
  padding: 0px 20px;
}
.wallet_swiper .swiper-button-prev::after {
  content: url(../images/arrowleft.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px !important;
  position: relative;
  top: -5px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wallet_swiper .swiper-button-next {
  background-color: #c7566a;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 34px;
  right: 0;
}

.wallet_swiper2 .swiper-slide {
  /* width: 438px; */
  height: 377px;
  border: 1px solid #d3d3d3;
  padding: 23px;
  border-radius: 6px;
}
.wallet_swiper2 .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.wallet_swiper2 {
  margin-bottom: 40px;
}
.product_d_slider {
  position: relative;
}
.wallet_swiper .swiper-button-next::after {
  content: url(../images/arrowright.png);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  top: -5px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* cart_page_2  start*/

.cart_page_table {
  padding-top: 40px;
  padding-bottom: 80px;
}
.cart_table_total_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart_table_shipping {
  padding: 20px;
  border-bottom: 1px solid #bdbdbd;
}
.cart_table_shipping:last-child {
  border-bottom: none;
}
.cart_table_total_text h4 {
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
}
.cart_table_total_text h5, .cart_table_total_text h5 span {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

.cart_table_total_text h5 span#coupon_amount {
  color:#f51515;
}


.apply_coupon {
  color: #f51515;
}
.cart_table_total {
  border: 1px solid #bdbdbd;
}
.cart_table_total_text span {
  font-size: 12px;
  font-weight: 400;
  color: #555454;
  margin-left: 5px;
}
.cart_table_shipping span {
  font-size: 13px;
  font-weight: 400;
  color: #555454;
}

.proceed_tocheck_btn {
  text-align: center;
  background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%);
  width: 300px;
  height: 44px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 19px;
  font-weight: 600;
  color: #fff;
  margin-top: 35px;
  border:none;
}
.proceed_tocheck_btn:hover {
  color: #000;
  transition: all 0.3s ease-in-out;
}
.cart_table_sec {
  border: 1px solid #bdbdbd;
}
.cart_table_sec thead tr th {
  border-bottom: 1px solid #bdbdbd !important;
}

.cart_table_sec thead tr th {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}
.cart_table_sec tbody tr {
  height: 130px;
}
.cart_table_sec tbody tr td {
  font-size: 14px;
  font-weight: 400;
}
.cart_table_sec tbody tr td.amount_b {
  font-weight: 500;
}
.select2-container--default .select2-selection--single {
  width: 165px;
  height: 30px;
  border-radius: 30px;
  border: 1px solid #a0a0a0;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  outline: none;
}

.check_out_input {
  width: 280px;
  height: 45px;
  border: 1px solid #a0a0a0;
  outline: none;
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 400;
  color: #636363;
  margin-bottom: 20px;
  margin-right: 20px;
  border-radius: 4px;
}
.check_contact {
  margin-bottom: 40px;
}
.check_contact h3 {
  font-weight: 400;
  font-size: 23px;
  margin-bottom: 20px;
}
.check_out_btn {
  display: flex;
  align-items: center;
}
.orderplace {
  background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%);
  width: 165px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 19px;
  font-weight: 600;
  color: #fff;
  margin-right: 15px;
  border:none;
}
.orderplace:hover {
  color: #000;
  transition: all 0.3s ease-in-out;
}
.orderreturn:hover {
  color: #000;
  border: 1px solid #000;
  transition: all 0.3s ease-in-out;
}
.orderreturn {
  border: 1px solid #050e9e;
  width: 165px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 19px;
  font-weight: 600;
  color: #050e9e;
}
/* login_sec start */
.login_sec {
  padding: 80px 0px;
  background-color: #fff;
}
.log_in {
  padding: 45px 35px;
  background: #e4eeec;
  text-align: center;
}
.log_in_from_input {
  width: 388px;
  height: 45px;
  border: 1px solid #a0a0a0;
  outline: none;
  padding: 5px 15px;
  font-size: 15px;
  font-weight: 400;
  background-color: transparent;
  color: #636363;
  margin-bottom: 20px;
  border-radius: 4px;
}
.from_login h4 {
  font-size: 23px;
  font-weight: 500;
  line-height: 26px;
  color: #000;
  margin-bottom: 20px;
}
.log_in_btn {
  background: linear-gradient(90deg, #611096 0%, #cf2582 90.22%);
  width: 187px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 19px;
  font-weight: 600;
  color: #fff;
  border: none;
}
.log_in_btn:hover {
  color: #000;
  transition: all 0.3s ease-in-out;
}
.log_in_from_btn {
  text-align: center;
  display: inline-block;
}
.login_register {
  padding: 45px 35px;
  background: #fdf2db;
  text-align: center;
}

/* 5/2/2024 New modified CSS */
.product_sec_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(auto, auto);
}
.product_sec_grid .product_grid_img:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.product_sec_grid .product_grid_img:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.product_sec_grid .product_grid_img:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.product_sec_grid .product_grid_img:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.product_sec_grid .product_grid_img:nth-child(5) {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.product_sec_grid .product_grid_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product_sec_grid .product_grid_img:nth-child(2) .product_grid_img_text_lg h3,
.product_sec_grid .product_grid_img:nth-child(3) .product_grid_img_text_lg h3,
.product_sec_grid .product_grid_img:nth-child(4) .product_grid_img_text_lg h3,
.product_sec_grid .product_grid_img:nth-child(5) .product_grid_img_text_lg h3 {
  font-size: 19px;
  font-weight: 600;
  line-height: 25px;
  color: #ffffff;
}

.product_sec_grid .product_grid_img:nth-child(2) .product_grid_img_text_lg,
.product_sec_grid .product_grid_img:nth-child(3) .product_grid_img_text_lg,
.product_sec_grid .product_grid_img:nth-child(4) .product_grid_img_text_lg,
.product_sec_grid .product_grid_img:nth-child(5) .product_grid_img_text_lg {
  padding-top: 26px;
  padding-bottom: 10px;
  z-index: 2;
}

.product_sec_grid .product_grid_img:nth-child(2) .product_grid_img_text_lg:after,
.product_sec_grid .product_grid_img:nth-child(3) .product_grid_img_text_lg:after,
.product_sec_grid .product_grid_img:nth-child(4) .product_grid_img_text_lg:after,
.product_sec_grid .product_grid_img:nth-child(5) .product_grid_img_text_lg:after {
  content:"";
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(to bottom, rgb(0 0 0 / 44%) 0%, rgba(0, 0, 0, 0) 100%);
}

/* Terms and Condition page css start */

.terms_condition{
  padding: 80px 0px;
}
.terms_condition_text h4{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.terms_c_menu_li h5{
  margin-bottom: 10px;
  font-size: 20px;
  }
.terms_c_menu_li{
margin-bottom: 10px;
}
.terms_c_menu_ul{
  margin-left: 15px;
}
.terms_c_menu_ul_sub{
  margin: 10px 0px;
  margin-left: 15px;
}
.terms_c_menu_li::marker{
  font-size: 20px;
  font-weight: 600;
}
.terms_c_menu_ul li{
font-size: 16px; font-weight: 400;
}
.terms_c_menu_ol{
  padding-left: 20px;
}
.terms_c_menu_ol li{
list-style-type:decimal;

}
.terms_c_menu_ul li{
list-style-type: disc;
}
.terms_condition p{
  font-weight: 500;
  margin-bottom: 15px;
}
.p_disclaimer{
  font-weight: 400 !important;
}
/* Terms and Condition page css End */

/* Privacy Policy page css start */

.privacy_policy{
  padding: 80px 0px;
}
.privacy_policy_text h4{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.privacy_policy_text_p{
  font-weight: 500;
}
.privacy_policy_ol{
  padding-left: 20px;
}
.privacy_policy_ol_li{
  list-style-type:decimal;
}
.privacy_policy_ol_sub li{
  list-style-type:decimal;
}
.privacy_policy_ol_sub li::marker{
  font-size: 16px;
  font-weight: 600;
}
.privacy_policy_ol_sub{
  margin-left: 10px;
}
.privacy_policy_ul_sub li{
  list-style-type: disc;
}
.privacy_policy_ol_sub h6{
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0px;
}
.privacy_policy_ol_li h5{
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0px;
}
.privacy_policy_ol_li::marker{
  font-size: 20px;
  font-weight: 600;
}
.privacy_policy_ul_sub{
  margin-left: 15px;
}
.privacy_policy_ul_sub li span{
  font-weight: 500;
}
.privacy_policy_ol_li p{
  margin: 10px 0px;
}
.privacy_policy_ol_li_sub li{
  list-style: disc;
}

/* Privacy Policy page css End */






/* Profile Page Start  */


.profile_sec{
  padding: 60px 0px;
}
.profile_h2 h4 {
  font-size: 16px;
  font-weight: 600;
  color: #141b4b;
  padding-bottom: 40px;
}

.profile_info{
  display: block;
    padding: 20px;
    border: 1px solid #EAEAEC;
    margin-bottom: 30px;
}
.profile_info_box h3 {
  padding-bottom: 20px;
  border-bottom: 1px solid #EAEAEC;
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 500;

}
.from_group{
  position: relative;
  margin-bottom: 15px;
}
.from_group input.form-control {
  border: 1px solid #EAEAEC !important;
  border-radius: 0 !important;
}




.from_group_in {
  padding: 10px 10px 10px;
  font-size: 14px;
  color: #000;
  font-weight: 400;
}

/* .from_group_in::placeholder, .from_group_label {
  position: absolute;
  top: 2px;
  left: 12px;
  letter-spacing: 1px;
  font-size: 14px;
  color: #000;
  font-weight: 400;
  visibility: visible;
  transition: all 0.3s ease-in-out;
 
} */
/* .from_group_in::placeholder-shown + .form__label {
  visibility: hidden;
  opacity: 0;
  top: 10px;
} */
.from_group_in:focus {
  box-shadow: none;
}
.checkout-btn {
  background: #c10909;
  color: #fff;
  padding: 15px 30px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 6px;
  font-weight: 500;
}
.checkout-btn:hover {
  background: #141b4b;
  color: #fff;
}

.profile_name {
  padding: 20px;
  background: #f6f6f6;
  border-radius: 4px;
}

.profile_name h4 {
  font-size: 20px;
  font-weight: 700;
line-height: 25px;
}
.profile_name h5 {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}
.account-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;

}
.account-list li {
  display: inline-block;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.account-list li span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #888;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  background: url(../images/down-arrow.png);
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position-x: right;
  cursor: pointer;
  margin-right: 10px;
}
.account-list li ul li {
  padding: 0;
  border: none;
  margin-top: 10px;
}
.account-list li a{
  font-size: 14px;
  color: #888;
  display: block;
}
.account-list li ul li a {
  font-size: 14px;
  color: #888;
}

.account-item {
  display: none;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  max-height: 0;
}

.account-item.active {
  display: block;
  transition: all 0.5s ease-in-out;
  max-height: 500px; /* Adjust according to the content */
}

.account-list li span {
  cursor: pointer;
}

.account-list li.active > span {
  font-weight: bold; /* Indicates the active section */
}

.account-list li a:hover{
  color: #000;
  transition: all .3s ease-in-out;
}

.custom-table tr td {
  font-size: 12px;
  font-weight: 400;
}

/* Profile Page End  */

/*--- poduct details Page New style---*/

.table_img {
  max-width: 80px;
  height: 80px;
}

.table_img img {
  width:100%;
  height: 100%;
  object-fit: cover;
}

/*--- wishlist active style---*/

.blue_heart.active {
  background-color: transparent !important;
}

.blue_heart.active svg path {
  fill: rgb(99, 16, 150);
}

.wishlist-card:last-child {
  margin-bottom: 0;
}

.wishlist-card {
  background: #f6f6f6;
  padding: 15px;
  margin-bottom: 15px;
}

/*--- wishlist active style end---*/

.wishlist-card-body .wishlist-product-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  padding: 15px;
  margin-bottom: 2px;
}
.wishlist-card-body .wishlist-product-card figure {
  margin: 0;
  margin-right: 15px;
}
.wishlist-card-body .wishlist-product-card figure img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.wishlist-card-body .wishlist-product-card figcaption h6 {
  font-size: 13px;
}
.wishlist-card-body .wishlist-product-card figcaption h4 a{
  font-size: 16px;
  line-height: 1.4;
  color: #141b4b;
}
.wishlist-card-body .wishlist-product-card figcaption h5 {
  font-size: 13px;
  line-height: 1.4;
  color: #888;
}

.wishlist-card-footer{
  margin-top: 15px;
}
.wishlist-card-text{
  color: #888;
  font-size: 14px;
}
.wishlist-card-text:hover{
  color: #4d4d4d;
  font-size: 14px;
}
.wishlist-remove_btn{
  text-align: right;
}
.wishlist-card-footer .remove_btn {
  border: none;
  background: #c10909;
  color: #fff;
  font-size: 14px;
  border: none;
  padding: 10px 20px;
  font-weight: 500;
  border-radius: 3px;
  display: inline-block;
  vertical-align: top;
}
.wishlist-card-footer .remove_btn:hover {
  transition: all .3s ease-in-out;
  border: none;
  background: #141b4b;
  color: #fff;}

  .actual_price{
    text-decoration:line-through;
    color: #c10909;
  }
/* wishlist page End */

/*--- autocomplete---*/

.autocomplete-suggestions {
  text-align: left;
  background: #f3f3f3;
  overflow: auto;
  border-radius: 7px;
}

.autocomplete-suggestion {
  padding: 9px 24px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  border-bottom: 1px solid #e3e3e3;
  font-size: 14px;
  color: #000;
}

.autocomplete-selected {
  background: #0F1C6B;
  color:#fff;
}

.autocomplete-suggestions strong {
  font-weight: normal;
  color: #D62737;
}




.autocomplete-container {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  z-index: 99;
  top: 112%;
  left: 0;
  right: 0;
  background-color: #f3f3f3f5;
  border-radius: 12px;
  overflow: hidden;
}
.autocomplete-items:empty {
  display: none;
}

.autocomplete-item {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-item:hover {
  background: #0F1C6B;
  color:#fff;
}

.autocomplete-item > a {
    display: flex;
    align-items: center;
    color: #212529;
}

.autocomplete-item:hover > a {
    color: #fff;
}

.autocomplete-item img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.autocomplete-item div {
  display: flex;
  flex-direction: column;
}

.autocomplete-item div h2 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
}

.autocomplete-item div h5 {
  font-size: 14px;
  font-weight: 900;
}

.autocomplete-item div h6 {
  font-size: 13px;
  margin-bottom: 4px;
}

/*********** new added css date 23/05/24 *************/


/* address page start */


.address_btn{
  margin-bottom: 15px;
}
.btn_lbl{
  border-color: #141b4b;
  padding: 5px 12px;
  font-size: 16px;
  color: #141b4b;
  font-weight: 400;
}
.address_btn .btn-outline-primary:hover {
  color: #fff;
  background-color: #141b4b;
  border-color: #141b4b;
}
.address_btn .btn-check:active+.btn-outline-primary, .btn-check:checked+.btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
  color: #fff;
  background-color: #141b4b;
  border-color: #141b4b;
}


/* address page End */


/* payment success and fail page start */

.payment_sucess{
  padding: 80px 0px;
}

.success_text{
  margin: 0;
  text-align: center;
}
.success_text h2 {
  color: #000;
  font-size: 35px;
  font-weight: 500;
  margin: 10px 0px;
}
.success_text h5 {
  color: #000;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.success_text p {
  color: #000;
  font-size: 16px;
  margin-bottom: 20px;
}

.continue_shopping{
  background-color: #141b4b;
  color: #fff;
  font-weight: 500;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 30px;
  margin: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.continue_shopping:hover{
  background-color: #239f48;
  color: #fff;
}


/* payment success and fail page end */

/* 24-05-2024 */
.deal_swiper_slide {
    border-radius: 6px !important;
    background: #fff !important;
    height: auto;
    margin-bottom: 24px;
}

.deal_slider_sec {
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
    padding: 0;
}
.deal_slider_img {
    height: 300px;
    border-radius: 6px 6px 0px 0px;
    overflow: hidden;
}
.deal_slider_img a {
    display: block;
    width: 100%;
    height: 100%;
}
.deal_slider_img img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    margin: auto;
}
.deal_slider_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    height: 90px;
    padding: 11px 15px;
}
.deal_slider_text p {
    font-size: 14px;
    font-weight: 400;
    color: #6a6a6a;
    line-height: 1.2;
}
.deal_slider_text p a {
    color: #6a6a6a;
}
.deal_slider_text h5 {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    margin: 0;
}
.deal_slider_text .bottom-row {
    display: flex;
    align-items: center;
}
.deal_slider_text .buy_now_btn {
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin-left: auto;
}
.deal_slider_text .buy_now_btn svg {
    width: 15px;
    height: 15px;
}
.deal_product_slider {
    padding-bottom: 10px;
}
.section-cta {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.section-cta .view_all_btn {
    display: flex;
    font-size: 15px;
    font-weight: 400;
    color: #2b2b2b;
    line-height: 1.5;
    border: 1px solid #a9a8a8;
    border-radius: 30px;
    transition: all 0.15s linear;
    padding: 8px 44px;
}
.section-cta .view_all_btn:hover {
    color: #fff;
    background: #050e9e;
    transition: all 0.15s linear;
}
.all_product_sec {
    background: #fff;
}
.product_select_from {
    border: 1px solid #a9a8a8;
    border-radius: 100px;
    background-image: url(../images/down-arrow.png);
    background-repeat: no-repeat;
    background-position: center right 20px; 
    background-size: 16px;
    -webkit-appearance: none;
    appearance: none;
    padding: 8px 24px;
}
.product_listing_sec {
    padding: 0 0 40px;
}
.swiper_deal_text {
    justify-content: normal;
    height: 130px;
}
.swiper_deal_flex {
    margin-top: auto;
}
.swiper_deal_color {
    text-align: center;
    height: 20px;
    margin-top: 10px;
}
.swiper_deal_color .form_color_input {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #a9a8a8;
    box-shadow: inset 0px 0px 0px 2px #fff;
    margin: 0 2.5px;
}
.swiper_deal_color .form_color_input:hover {
    border-color: #000;
}
.product_info_form_color .form_color_input {
    border: 1px solid #a9a8a8;
    box-shadow: inset 0px 0px 0px 2px #fff;
}
.product_info_form_color .form_color_input:hover {
    border-color: #000;
}
.product_details_text h3 {
    margin-bottom: 10px;
}
.sku {
    margin-bottom: 25px;
}
.quantity-row {
    position: relative;
    display: flex;
    align-items: center;
}
.cart-product-row {
    display: flex;
    align-items: flex-start;
    border: 1px solid #bdbdbd;
    border-bottom: none;
    padding: .5rem;
}
.cart-product-row:last-child {
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 16px;
}
.cart-product-row .cart-product-info { 
    font-size: 12px; 
}
.cart-product-row .cart-product-info + .cart-product-info {
    margin-top: 7px;
}
.cart-product-row .cart-product-info span { 
    font-weight: 600; 
}
.cart-product-row .cart-product-img {
    width: 60px;
    height: 60px;
    overflow: hidden;
}
.cart-product-row .cart-product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cart-product-row .cart-product-info-col {
    width: calc(100% - 60px);
    padding-left: 10px;
}
.cart-product-row .cart-product-info.title {
    font-size: 14px;
}
.cart-product-row .cart-product-info.coupon-info span {
    display: block;
    margin-bottom: 2px;
}
.cart-product-row .cart-product-info select {
    font-size: 12px;
    border: 1px solid #bdbdbd;
    border-radius: 30px;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../images/down-arrow.png);
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center right 8px;
    width: 120px;
    padding: 4px 10px;
}
.cart-product-remove {
    position: relative;
    width: 100%;
}
.cart-product-remove a {
    display: inline-block;
    position: absolute;
    top: -25px;
    right: 0;
}
.cart-product-remove a svg {
    width: 20px;
    height: 20px;
}
.cart-product-empty {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    width: 100%;
    border: 1px solid #bdbdbd;
}
.cart_table.desktop-view {
    display: block;
}
.cart_table.mobile-view {
    display: none;
}